{
    "REDIS": {
        "host": "localhost",
        "port": 6379,
        "db": 0
    },
    "W1_DEVICE_FOLDER": "/sys/bus/w1/devices/",
    "DS18B2_FETCH_DELAY": 0.75,
    "MQBROKER_LOOP_DELAY": 0.25
}
